spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/derdehands
spring.datasource.username=root
spring.datasource.password=

spring.messages.basename=messages/messages
spring.messages.encoding=utf-8
